# Gestor-AndroidStudio

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fabiomora/gestor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiomora/gestor/: Dashboard.java  MainActivity.java  PaginaWeb.java  Registro.java  SplashScreen.java
app/src/main/java/com/fabiomora/gestor/Clientes/: AgregarCliente.java  EditarCliente.java  ListaClientes.java
app/src/main/java/com/fabiomora/gestor/MisDatos/: MisDatos.java
app/src/main/java/com/fabiomora/gestor/Models/: TipoClientes.java
app/src/main/java/com/fabiomora/gestor/TipoClientes/: AgregarTipoCliente.java  EditarTipoCliente.java  ListaTipoClientes.java
app/src/main/res/layout/: activity_agregar_clientes.xml  activity_agregar_tipo_cliente.xml  activity_dashboard.xml  activity_editar_cliente.xml  activity_editar_tipo_cliente.xml  activity_lista_clientes.xml  activity_lista_tipo_clientes.xml  activity_main.xml  activity_mis_datos.xml  activity_pagina_web.xml  activity_registro.xml  activity_splash_screen.xml  dialogo_developer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fabiomora/gestor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
